[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = vsm/locale
domain = vsm

[update_catalog]
domain = vsm
output_dir = vsm/locale
input_file = vsm/locale/vsm.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = vsm/locale/vsm.pot

[nosetests]
cover-package = vsm
cover-erase = true
cover-inclusive = true
verbosity = 2
detailed-errors = 1

